
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.gdauueumrqvylwdqcfdx:c47usqda7wif3q4G@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.gdauueumrqvylwdqcfdx:c47usqda7wif3q4G@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
# NextJS
NEXT_PUBLIC_SUPABASE_URL=https://gdauueumrqvylwdqcfdx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYXV1ZXVtcnF2eWx3ZHFjZmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzgwMTUsImV4cCI6MjA1MjE1NDAxNX0.1gmNycem3cAkHeGcb9CKby_7R9QX8zQ6eSL3v_VxPCE

## Cloudinary
CLOUDINARY_URL=cloudinary://469199314963264:m2DbAsYTBsvvKXxdSAIr6wt6I5s@dt3mokrx9
CLOUDINARY_API_SECRET=m2DbAsYTBsvvKXxdSAIr6wt6I5s
CLOUDINARY_API_KEY=469199314963264
CLOUDINARY_CLOUD_NAME=dt3mokrx9
CLOUDINARY_UPLOAD_PRESET=dashboard
CLOUDINARY_PUBLIC_ID=8cc56954-c7c1-40d5-bde4-c52d53a93f36

JWT_SECRET=mySuperSecretKey